{
  "name": "analisi_dati",
  "version": "1.0.0",
  "description": "A project for data analysis with modular services.",
  "main": "services/utils.js",
  "scripts": {
    "start": "node services/utils.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "User",
  "license": "ISC"
}